/*#include<stdio.h>
int main()
{
    double a;
    scanf_s("%lf", &a);//%lf 是用于读取双精度浮点数的格式说明符，
    //将输入的双精度浮点数存储到变量a中。
    printf("%f\n%.5f\n%e\n%g\n", a, a, a, a);
    //%f 以默认的浮点数格式输出a,默认会保留 6 位小数。
    // % .5f 表示以浮点数格式输出a，并且保留 5 位小数。
    //%e 以科学计数法的格式输出a，例如将 3.1415926538 输出为 3.141593e+00（不同编译器可能在小数位数上有细微差异）。
    //% g 格式智能选择更简洁的输出形式，对于 3.1415926538，会输出 3.14159（去掉无意义的零，且因数值大小适合用普通浮点形式）。
    return 0;
}*/